# Cache static assets for 1 year
/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

# Cache JS and CSS for 1 year
/assets/*.js
  Cache-Control: public, max-age=31536000, immutable

/assets/*.css
  Cache-Control: public, max-age=31536000, immutable

# Cache other static files for 1 day
/*.pdf
  Cache-Control: public, max-age=86400

/*.ttf
  Cache-Control: public, max-age=86400

# Don't cache HTML files
/*.html
  Cache-Control: public, max-age=0, must-revalidate
